<!-- portfolio page
© Mary Kelly 2014
-->

<!DOCTYPE html lang="en">

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

<style>
.test{
opacity: .8;
top:15%;
position:fixed;
}

.te{
	top: 45%;
	position: fixed;
}

.name{
	padding: 20px;
}

.container{
	width: 70%;
	padding-top: 60px;
	text-align: left;
}

.rr{
	text-align:left;
	border-left: 0px solid;
	border-right: 0px solid;
	padding-left: 60px;
	width: 100%;
}

.rt{
	background-color:gray;
	text-align:right;
	border-left: 0px solid;
	border-right: 0px solid;
	padding-right: 80px;
	width: 100%;
}

.frost{
	background-color: white;
	z-index: -2;
}

.wrapper{
	height: auto;

}

.thing{
	margin-left:-50%;
	background-image: url("../images/matte-ipad.png");
	background-size: contain;
	height: 900px;
	width: 1000px;
	background-repeat: no-repeat;
	background-position: center;
}

</style>

<body>
<div class="wrapper" align="center">
	<div class="navtoggle"><span class="glyphicon glyphicon-align-justify" style="display:block"></span></div>
<div class="nav">
	<ul><h1>Menu</h1>
	<li><a href="../index.html"><h3> Home </a></li>
	<li><a href="about.html"><h3> About </a></li>
	<li><a href="portfolio.html"><h3> Portfolio </a></li>
	<li><a href="resume.html"><h3> Resume </a></li>
</div>

<div class="jumbotron frost">
<h1>Portfolio </h1>
</div>

	<div class="row rr"><h2><i>Development Projects</i></h2></div>
	<div class="thing">
	<img src="../images/aftersignup.jpg" height="530px" width="920px" style="margin-top:18%; margin-left:-5%">
	<!--<div class="row rt"><h2><i> Design Projects</i></h2></div>-->
</div>



</div>


</body>

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/nav.js"></script>