<!-- index page
© Mary Kelly 2015
-->

<!DOCTYPE html lang="en">

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<style>
body{
	background-image: none;
}

.navtoggle{
	display: block;
}

span.glyphicon-align-justify{
	color: white;
}

.wrapper{
	
}

.arrow{
   width: 0%; 
	height: 0%; 
	border-left: 625px solid transparent;
	border-right: 625px solid transparent;
	border-top: 100px solid gray; 
}

.triangle-down {
    width: 100%;
    height: 0;
    padding-left:10%;
    padding-top: 10%;
    overflow: hidden;
}
.triangle-down:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    margin-left:-113px;
    margin-top:-113px;
    
    border-left: 500px solid transparent;
    border-right: 500px solid transparent;
    border-top: 100px solid white;
}

h5{
	display: inline-block;
}

</style>


<body>
<div class="wrapper" align="center">
<div class="navtoggle"><span class="glyphicon glyphicon-align-justify"></span></div>
    <div class="nav">
	   <ul><h1 style="color:black">Menu</h1>
	   <li><a href="../index.html#home"><h3> Home </a></li>
	   <li><a href="../index.html#about"><h3> About </a></li>
	   <li><a href="../index.html#portfolio"><h3> Portfolio </a></li>
       <li><a href="../index.html#contact"><h3> Contact </a></li>
	  <!-- <li><a href="#resume"><h3> Resume </a></li>-->
    </div>
    <div class="container dark-gray">
    	<div class="col-lg-10 col-lg-offset-1"  style="padding-bottom:2%; border-bottom: 1px groove #cccccc; margin-bottom:4%">
	<h1 style="font-size:60px;"> Student Opportunity Center </h1><br>
	<h4> Current Employer | Front-end Web Developer | As-needed Graphic Designer <br></h4>
	<h5 style="color:#a9e7ff">Dates: October 2014 - Current</h5> <h5 style="color:white"> |</h5> <h5> <a href="http://www.studentopportunitycenter.com" style="text-decoration:none; color: #a9e7ff" target="_blank">www.studentopportunitycenter.com</a></h5> </div>
	<div class="jumbotron" style="background-color:; border-radius:0; padding-top:7%; margin-bottom:0;">
	
	<h3 style="color:#cccccc"> Login/Sign Up Page Redesign <br><h4 style="color:#a9e7ff"> Before 

	<div style="margin-bottom:5%"><img src="../images/beforesignup.jpg" width="90%"></div>
	<!--<div class="triangle-down"></div>-->
	After </h4>
	<div><img src="../images/aftersignup.jpg" width="90%"></div>
	<h5 style="color:white"> See live login page <a href="https://www.studentopportunitycenter.com/app/#/signup" style="text-decoration:none; color: #a9e7ff" target="_blank"><h5 style="color:#a9e7ff"> here </a></h5>
	<h3 style="color:#cccccc"> University Page <br><h4 style="color:#a9e7ff"> Animation | Minor Design Edits
	<div>
	<img src="../images/fulluniv.jpg" width="90%" style="margin-top:2%">
	<img src="../images/moduals.jpg" width="90%" style="margin-top:5%">
	</div>
	<h5 style="color:white"> See live university page <a href="https://www.studentopportunitycenter.com/#/universities" style="text-decoration:none; color: #a9e7ff" target="_blank"><h5 style="color:#a9e7ff"> here </a></h5>
	</div>

	<a name="graphics"></a>
	<h3 style="color:#cccccc"> Graphics </h3>
	<div class="row">
		<div class="col-lg-4 col-lg-offset-1">
	<img src="../images/lightbulb.jpg" width="90%" style="margin-top:5%">
		</div>
		<div class="col-lg-6">
	<img src="../images/icons.jpg" width="100%" style="margin-top:5%">
</div>
	</div>


</div>


<!-- WRAPPER DIV -->
</div>
</body>




<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/nav.js"></script>
